{
  "name": "cloudbooks-studio",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "npm@10",
  "scripts": {
    "dev:studio": "npm --workspace @workspace/studio run dev",
    "dev:api": "npm --workspace @workspace/api-server run dev",
    "db:push": "npm --workspace @workspace/db run push",
    "build": "npm run typecheck && npm run build --workspaces --if-present",
    "sync:replit": "bash ./scripts/sync-replit.sh",
    "bootstrap:replit": "bash ./scripts/replit-bootstrap.sh",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck --workspaces --if-present"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "lib/integrations/*",
    "scripts"
  ]
}
